package listGenerator.generator;

import linkedList.list.ItemList;
import linkedList.list.LinkedList;
import linkedList.list.ListAccessError;
import linkedList.node.ListNode;

/**
 * Defines the interface for classes that generate lists of arbitrary types
 * <p>
 * <i>This is an interface, and specifies the signature(s) of method(s) that
 * should be implemented in (a) <b>separate</b> class(es).</i>
 *
 * See the tester class for tests of this interface's properties.
 *
 * @param <T> the type of object in the lists generated by this list generator.
 *
 * @author Gemma Mallinson
 * @version November 2018
 */

public interface ListGenerator<T> {
    /**
     * Generate a random list.
     *
     * @param size the size of the array to be generated.
     * @return a list of the specified size containing elements of the specified type
     *
     * @throws NegativeArraySizeException if the size given is negative.
     * @throws ListAccessError 
     */
    public ItemList<T> getList(int size) throws NegativeArraySizeException, ListAccessError;
}
